is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RecipeOrganizer
build_property.RootNamespace = RecipeOrganizer
build_property.ProjectDir = /home/emmanuelsley/Documents/C#PROGRAM/RecipeOrganizer/RecipeOrganizer/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/emmanuelsley/Documents/C#PROGRAM/RecipeOrganizer/RecipeOrganizer
build_property._RazorSourceGeneratorDebug = 

[/home/emmanuelsley/Documents/C\#PROGRAM/RecipeOrganizer/RecipeOrganizer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/emmanuelsley/Documents/C\#PROGRAM/RecipeOrganizer/RecipeOrganizer/Pages/AddRecipe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkUmVjaXBlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/emmanuelsley/Documents/C\#PROGRAM/RecipeOrganizer/RecipeOrganizer/Pages/DeleteRecipe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVsZXRlUmVjaXBlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/emmanuelsley/Documents/C\#PROGRAM/RecipeOrganizer/RecipeOrganizer/Pages/EditRecipe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdFJlY2lwZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/emmanuelsley/Documents/C\#PROGRAM/RecipeOrganizer/RecipeOrganizer/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/emmanuelsley/Documents/C\#PROGRAM/RecipeOrganizer/RecipeOrganizer/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/emmanuelsley/Documents/C\#PROGRAM/RecipeOrganizer/RecipeOrganizer/Pages/RecipeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVjaXBlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/emmanuelsley/Documents/C\#PROGRAM/RecipeOrganizer/RecipeOrganizer/Pages/Signup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnbnVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/emmanuelsley/Documents/C\#PROGRAM/RecipeOrganizer/RecipeOrganizer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/emmanuelsley/Documents/C\#PROGRAM/RecipeOrganizer/RecipeOrganizer/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dq6ulfqxbo

[/home/emmanuelsley/Documents/C\#PROGRAM/RecipeOrganizer/RecipeOrganizer/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jxem0jzfv2
